# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество плиток одной стороны шоколадки: \n'))
m = int(input('Введите количество плиток другой стороны шоколадки: \n'))
k = int(input('Сколько долек вы хотите отломить? \n'))

if k % n == 0 or k % m == 0:
    if k >= m * n:
        print(f'От шоколадки размером долек {n}х{m} отломить {k} долек нельзя - NO !')
    else:
        print(f'От шоколадки размером долек {n}х{m} отломить {k} долек можно - YES !')
else:
    print(f'От шоколадки размером долек {n}х{m} отломить {k} долек нельзя - NO !')
