# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

A = int(input('Введите трехзначное число: '))
B = (A // 100) + ((A // 10) % 10) + A % 10
print(f'Сумма чисел трехзначного числа {A} равна {B}.')
