# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = input('Введи номер твоего билета (шестизначное число): \n')
first_part_sum = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
second_part_sum = int(ticket[-1]) + int(ticket[-2]) + int(ticket[-3])

if first_part_sum == second_part_sum:
    print('yes, ты счастливчик !')
else:
    print('no, попробуй другой билет')
