# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

limit_number = int(input('Введите число, до которого будем выводить степени цифры "2": '))

if limit_number <= 0:
    print('Данных для вывода нет !')
else:
    print(f'Перечень двоек, возведенных в целые степени до числа "{limit_number}": ')
i = 0
while 2**i <= limit_number:
    print(f'{2**i}', end=" ")
    i += 1