# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

coin_number = int(input('Сколько монет лежит на столе ?\n'))
layouts = input(f'Введите {coin_number} цифр (1 или 0) по порядку, где "0" - это "решка", а "1" - это "орел"\n')
ones = 0

for i in range(coin_number):
    if layouts[i] == '1':
        ones += 1
if coin_number - ones > ones:
    print(f"Минимальное количество монет, которое нужно перевернуть - {ones} штуки.")
else:
    print(f"Минимальное количество монет, которое нужно перевернуть - {coin_number - ones} штуки.")
