# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

list_number1 = int(input('Введите количество чисел первого списка: '))
list_number2 = int(input('Введите количество чисел второго списка: '))
list1 = []
list2 = []
print('Введите числа для первого множества: ')
for i in range(list_number1):
    list1.append(int(input()))
print('Введите числа для второго множества: ')
for i in range(list_number2):
    list2.append(int(input()))
list1 = set(list1)
list2 = set(list2)
union_list = list1.intersection(list2)
print(f'Множество общих чисел: {union_list}')